{
  "name": "Earn Crypto Like a Pro",
  "short_name": "EarnCrypto",
  "description": "Complete guide to earning cryptocurrency through trading, staking, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "education", "cryptocurrency"],
  "lang": "en-US"
}
